VITE_SUPABASE_URL="https://oxybdckcmeusxcwzourw.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eWJkY2tjbWV1c3hjd3pvdXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzA0NTIsImV4cCI6MjA2NzE0NjQ1Mn0.st3PWlzYwXzlRE5OV1UCfIMvHJEi6YPiBGMYwVoPD70"
VITE_ADMIN_PASSWORD="change_me"
